{
  "name": "cirr-web-accelerator",
  "version": "2.1.0",
  "private": true,
  "license": "MIT",
  "scripts": {
    "start": "node ./bin/www",
    "test": "tests/run-ci",
    "gulp": "./gulpfile.js",
    "build": "gulp",
    "lint": "gulp lint",
    "unit-test": "gulp mocha",
    "prestart-parallel": "npm run unit-test",
    "start-parallel": "npm-run-all --parallel build start",
    "ci_test": "gulp mocha && gulp lint && tests/codecheck",
    "prod_test": "tests/codecheck"
  },
  "author": "Nick Liffen <liffen_nicholas@lilly.com>",
  "contributors": [
    "Matt Bull <bull_matthew@lilly.com>"
  ],
  "engines": {
    "node": "7.5.0",
    "npm": "4.0.5"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EliLillyCo/CIRR_WEB_ACCELERATOR.git"
  },
  "bugs": {
    "url": "https://github.com/EliLillyCo/CIRR_WEB_ACCELERATOR/issues"
  },
  "dependencies": {
    "atob": "^2.0.3",
    "babel-core": "^6.1.21",
    "babel-preset-es2015": "*",
    "babelify": "^7.3.0",
    "backbone": "^1.3.3",
    "bluebird": "^3.4.1",
    "body-parser": "^1.13.3",
    "browserify": "^13.0.1",
    "browserify-shim": "^3.8.12",
    "chalk": "^1.1.3",
    "chart.js": "^2.1.6",
    "cirrus-auth-module": "^1.0.1",
    "compression": "^1.6.2",
    "connect-flash": "*",
    "connect-redis": "^3.0.2",
    "contentful": "^3.8.0",
    "cookie-parser": "~1.3.5",
    "crypto-js": "^3.1.9-1",
    "debug": "~2.2.0",
    "dotenv": "^2.0.0",
    "elasticsearch": "^11.0.1",
    "express": "~4.13.1",
    "express-handlebars": "^3.0.0",
    "express-session": "^1.13.0",
    "github": "^2.5.1",
    "graceful-fs": "^4.1.4",
    "gulp": "^3.9.1",
    "gulp-babel": "^6.1.2",
    "gulp-clean-css": "^2.3.2",
    "gulp-eslint": "^3.0.1",
    "gulp-imagemin": "^3.1.1",
    "gulp-mocha": "^3.0.1",
    "gulp-sass": "^3.0.0",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-uglify": "^2.0.0",
    "handlebars": "^4.0.5",
    "helmet": "^3.4.0",
    "heroku-client": "^3.0.0-beta2",
    "jquery": "^3.1.0",
    "jsforce": "^1.7.0",
    "jsonwebtoken": "^7.2.1",
    "jwk-to-pem": "^1.2.6",
    "lodash": "^4.17.4",
    "marked": "^0.3.5",
    "materialize-css": "^0.97.6",
    "method-override": "^2.3.5",
    "moment": "^2.14.1",
    "morgan": "~1.6.1",
    "newrelic": "^1.28.1",
    "node-cron": "^1.1.2",
    "node-fetch": "^1.6.3",
    "nodemon": "^1.10.0",
    "passport": "^0.3.2",
    "passport-forcedotcom": "^0.1.3",
    "pg": "^6.0.3",
    "pickadate": "^3.5.6",
    "proxy-agent": "^2.0.0",
    "pump": "^1.0.2",
    "redis": "^2.6.0-2",
    "request": "^2.72.0",
    "serve-favicon": "~2.3.0",
    "underscore": "^1.8.3",
    "url": "^0.11.0",
    "utils": "^0.3.1",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "^1.1.0",
    "watchify": "^3.7.0"
  },
  "devDependencies": {
    "babel-cli": "^6.10.1",
    "babel-preset-es2015": "^6.9.0",
    "babelify": "7.3.0",
    "eslint": "^3.8.1",
    "eslint-config-airbnb": "^12.0.0",
    "eslint-plugin-import": "^1.16.0",
    "eslint-plugin-jsx-a11y": "^2.2.3",
    "eslint-plugin-react": "^6.4.1",
    "npm-run-all": "^4.0.1"
  },
  "homepage": "https://github.com/EliLillyCo/CIRR_WEB_ACCELERATOR#readme",
  "main": "app.js",
  "directories": {
    "test": "tests"
  },
  "description": ""
}
