html {
  margin: 0px;
  padding: 0px; }

body {
  text-align: center;
  margin: 0px;
  padding: 0px;
  clear: both; }

#header {
  width: 100%;
  /* max-width:100%; */
  /* height:700px; */
  clear: both;
  float: left;
  background-image: url("../img/background-header.png");
  background-position: top center;
  background-repeat: no-repeat;
  background-size: 100%; }

#logo {
  width: 60%;
  margin: 0 auto;
  text-align: left;
  display: table;
  padding: 2%;
  font-family: Arial Regular; }

.logoimage {
  width: 30%;
  display: table-cell;
  vertical-align: middle; }

.logoimage img {
  width: 100%;
  max-width: 100%; }

.tagline {
  width: 66%;
  display: table-cell;
  vertical-align: middle;
  font-family: Arial;
  font-size: 30px;
  /* padding-left:30px; */
  text-align: center; }

.headcontainer {
  width: 940px;
  margin: 0 auto;
  padding-top: 0px;
  padding-top: 0px; }

.headcontainer h1 {
  width: 72%;
  font-family: Arial Narrow;
  font-size: 100px;
  color: #ffffff;
  font-weight: normal;
  margin: 10px auto 0 auto;
  border-bottom: 1px solid #ffffff;
  text-shadow: 1px 1px 1px #ffffff; }

.headcontainer h2 {
  font-family: Arial Black;
  font-size: 146px;
  color: #ffffff;
  font-weight: bold;
  margin: 0px;
  text-shadow: 1px 1px 1px #ffffff; }

.headcontainer h3 {
  font-family: Arial Narrow;
  font-size: 67px;
  color: #ffffff;
  font-weight: normal;
  margin: 0px;
  text-shadow: 1px 1px 1px #ffffff; }

.imgcontainer {
  width: 60%;
  margin: 0 auto;
  /* padding-top:20px; */ }

.leftimg {
  width: 25%;
  float: left; }

.leftimg img {
  width: 80%;
  max-width: 100%;
  padding-top: 20px; }

.productimg {
  width: 75%;
  float: right; }

.productimg img {
  width: 95%;
  max-width: 100%; }

/* Form Css Starts here*/
.formcontainer {
  width: 80%;
  margin: 0 auto;
  padding: 20px 0px 20px 0px;
  display: table;
  color: #6b8e9f;
  font-family: Arial;
  font-size: 15px;
  text-align: left; }

.formtitle {
  font-family: Arial;
  /* height:30px; */
  font-size: 26px;
  color: #c83467;
  font-weight: normal;
  background-color: #ffffff;
  padding-left: 30px;
  padding-top: 6px;
  text-align: center; }

.abstrict {
  color: #c83467;
  font-family: Arial;
  font-size: 22px;
  vertical-align: top;
  width: 2%;
  float: left; }

.rowd {
  background-color: #ffffff;
  display: table;
  width: 95%;
  padding: 10px 0 10px 0; }

.rowdata {
  width: 20%;
  /* padding-left:30px; */
  display: table-cell;
  vertical-align: middle; }

.rowform {
  width: 80%;
  display: table-cell;
  vertical-align: middle; }

/* suburb form / state / postcode css starts here*/
/* .suburbform
{
    width:35%;
    display: table-cell;
    vertical-align:middle;
} */
.suburbform {
  width: 50%;
  float: left;
  display: table; }

.suburbform .rowdata {
  width: 40%; }

.statetitle {
  width: 4%;
  display: table-cell;
  vertical-align: middle;
  text-align: center; }

.stateform {
  width: 10%;
  display: table-cell;
  vertical-align: middle; }

.pincodetitle {
  width: 10%;
  display: table-cell;
  vertical-align: middle;
  text-align: center; }

.pincodeform {
  width: 20%;
  padding-right: 35px;
  display: table-cell;
  padding-right: 73px; }

/* suburb form / state / postcode css ends here*/
.phonetitle {
  width: 20% !important;
  padding-left: 10px;
  display: table-cell;
  vertical-align: middle; }

.phoneform {
  width: 35%;
  padding-right: 52px;
  display: table-cell;
  vertical-align: middle; }

.checkbox {
  width: 11%;
  display: table-cell;
  vertical-align: middle;
  text-align: left;
  padding-right: 5px;
  padding-left: 5px; }

input[type="text"] {
  width: 100%;
  height: 30px;
  background-color: #ffffff;
  border: 0px;
  -webkit-box-shadow: inset 3px 5px 5px 5px #d4d4d4;
  box-shadow: inset 3px 5px 5px 4px #d4d4d4;
  background: #fff;
  outline: none;
  color: #6b8e9f;
  text-indent: 10px;
  /* padding-left:5px; */ }

/* Customized design css for checkbox start here*/
input[type="checkbox"] {
  display: none; }

input[type=checkbox] + label {
  background-image: url("../img/checkboxbackg.jpg");
  height: 30px;
  width: 30px;
  display: inline-block;
  padding: 0 0 0 0px; }

input[type=checkbox]:checked + label {
  background-image: url("../img/checkboxbackg-checked.jpg");
  height: 30px;
  width: 30px;
  display: inline-block;
  padding: 0 0 0 0px; }

.checkboxlabel {
  width: 100%;
  display: table-cell;
  vertical-align: middle;
  text-align: left;
  /* padding-right:90px; */
  font-size: 13px !important; }

/* Customized design css for checkbox ends here*/
/* Customized design css for input type select starts here*/
/* Customized design css for input type select starts here*/
.styled-select select {
  width: 100%;
  height: 30px;
  border: 0px;
  outline: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  background-image: url("../img/select-arrow.png");
  background-position: right;
  background-repeat: no-repeat;
  background-size: cover;
  padding-left: 5px;
  -webkit-box-shadow: inset 4px 1px 4px 0px #d4d4d4;
  box-shadow: inset 4px 1px 4px 0px #d4d4d4;
  color: #6b8e9f; }

.styled-select select::-ms-expand {
  display: none; }

/* Customized design css for input type select ends here*/
/* Customized design css for input type select ends here*/
input[type="image"] {
  width: 100%;
  max-width: 100%;
  margin-top: 3%;
  outline: none; }

#video1 {
  width: 100%;
  background: transparent url("http://images.contentful.com/f04he7u792qu/2NMeZ7gnyEoiwaE8GaQQWc/1ffa9d76dca6f6a4ff6dfd2624c2db11/videopanel.jpg") no-repeat 0 0;
  -webkit-background-size: 100% 100%;
  -moz-background-size: 100% 100%;
  -o-background-size: 100% 100%;
  background-size: 100% 100%; }

.buttonpanel {
  width: 100%;
  display: table;
  padding-top: 20px; }

.buttoncontainer {
  width: 25%;
  /* padding-left:30px; */
  display: table-cell;
  vertical-align: middle;
  cursor: pointer; }

.buttoncontainer img {
  width: 100%;
  max-width: 100%; }

.desccontainer {
  width: 70%;
  display: table-cell;
  vertical-align: middle;
  color: #6b8e9f;
  font-family: Arial;
  font-size: 16px;
  text-align: justify;
  line-height: 20px;
  font-weight: 400;
  padding-left: 2%;
  /* padding-right:45px; */ }

/* The Modal (background) */
.modal {
  display: none;
  /* Hidden by default */
  position: fixed;
  /* Stay in place */
  z-index: 1;
  /* Sit on top */
  padding-top: 15%;
  /* Location of the box */
  left: 0;
  top: 0;
  width: 100%;
  /* Full width */
  height: 100%;
  /* Full height */
  overflow: auto;
  /* Enable scroll if needed */
  background-color: black;
  /* Fallback color */
  background-color: rgba(0, 0, 0, 0.4);
  /* Black w/ opacity */ }

/* Modal Content */
.modal-body {
  background-color: #ffffff;
  margin: auto;
  font-size: 26px;
  text-align: center;
  color: #c83467;
  font-weight: normal;
  border: 1px solid #888;
  width: 30%;
  box-shadow: 3px 4px 20px 0px black; }

.modal-content {
  padding: 10% 4%;
  margin: auto; }

.modal-header {
  float: right;
  padding-right: 2%;
  cursor: pointer;
  font-size: 30px; }

#myModal .modal-body {
  padding-bottom: 2%; }

.modal-content .buttoncontainer {
  padding: 0 15% 0 15%; }

.modal-desc {
  font-size: 15px;
  text-align: justify;
  color: #6b8e9f; }

/* Form Css Ends here*/
/* Footer CSS Starts */
#video {
  width: 100%;
  clear: both;
  background-image: url("../img/foooter-background.png");
  background-position: top center;
  background-repeat: no-repeat;
  background-size: cover; }

.videotext {
  width: 80%;
  margin: 0 auto;
  display: table; }

.arrow-left, .arrow-right {
  width: 21%;
  display: table-cell;
  vertical-align: middle; }

.arrow-middle {
  width: 31%;
  display: table-cell; }

.footersubtext {
  font-size: 18px; }

#video h1 {
  font-family: Arial;
  font-size: 35px;
  color: #c83467;
  text-align: center;
  font-weight: bold;
  padding-top: 5%; }

.videotext h2 {
  font-family: Arial Narrow;
  font-size: 34px;
  color: #6b8e9f;
  text-align: center;
  font-weight: normal; }

#videopanel {
  width: 80%;
  display: table;
  padding-top: 3%;
  padding-bottom: 3%;
  margin: 0 auto; }

.videoleft {
  width: 25%;
  display: table-cell;
  vertical-align: middle; }

.videocenter {
  width: 50%;
  display: table-cell;
  vertical-align: middle; }

.videoright {
  width: 25%;
  display: table-cell;
  vertical-align: middle;
  text-align: right; }

.footer-buttonpanel {
  width: 25%;
  /* height:80px; */
  margin: 0 auto;
  padding-bottom: 3%; }

#footer {
  width: 100%; }

#footertext {
  width: 80%;
  font-family: Arial;
  font-size: 11px;
  color: #6b8e9f;
  margin: 0 auto;
  padding: 5px 0 5px 0;
  border-top: 1px solid #6b8e9f;
  border-bottom: 1px solid #6b8e9f;
  text-align: justify; }

#footertext span {
  color: #ec008c; }

#copyrightpanel {
  width: 80%;
  margin: 0 auto;
  display: table;
  padding: 10px 0 10px 0; }

#cpytext {
  width: 60%;
  font-family: Arial;
  font-size: 11px;
  color: #6b8e9f;
  display: table-cell;
  vertical-align: middle;
  text-align: left; }

#elancologo {
  width: 40%;
  display: table-cell;
  vertical-align: middle;
  text-align: right; }

/* Footer CSS Ends */
.img-responsive {
  max-width: 100%; }

@media screen and (min-width: 1400px) {
  #header, #video {
    background-size: cover; } }

@media screen and (min-width: 1201px) and (max-width: 1365px) {
  .videotext h2 {
    font-size: 31px; } }

@media screen and (min-width: 993px) and (max-width: 1200px) {
  /*   .headcontainer
{
    width:69%;
    margin:0 auto;
    padding-top:0px;
} */
  .tagline {
    font-size: 22px; }
  .headcontainer h1 {
    width: 55%;
    font-size: 75px; }
  .headcontainer h2 {
    font-size: 110px; }
  .headcontainer h3 {
    font-size: 53px; }
  .imgcontainer {
    padding-left: 10%; }
  .videotext h2 {
    font-size: 25px; }
  .footersubtext {
    font-size: 11px; } }

@media screen and (max-width: 992px) and (min-width: 768px) {
  .modal-content {
    padding: 10% 15%; }
  .pincodetitle {
    text-align: center !important; }
  .headcontainer {
    width: 100%; }
  .tagline {
    font-size: 17px; }
  .headcontainer h1 {
    width: 50%;
    font-size: 55px; }
  .headcontainer h2 {
    font-size: 80px; }
  .headcontainer h3 {
    font-size: 38px; }
  #header {
    background-size: 100%; }
  .imgcontainer {
    padding-left: 10%; }
  .videotext h2 {
    font-size: 20px; }
  .formtitle, .modal-content {
    font-size: 21px; }
  .modal-desc {
    font-size: 11px; }
  .modal {
    padding-top: 30%; }
  /*#header {
    width: 100%;
    height: 400px;
}
.imgcontainer {
    width: 48%;
}

.headcontainer h2 {
    font-size: 70px;
}
.headcontainer h3 {
    font-size: 35px;
}

.tagline {
    font-size: 17px;
} */
  .ipad-suburbform {
    width: 100%;
    float: left;
    display: table;
    padding: 0; }
  .state-postcode {
    padding-top: 20px; }
  .ipad-suburbform .rowdata {
    width: 20%; }
  .ipad-suburbform .suburbform .rowdata {
    width: 40%;
    text-align: left; }
  .ipad-suburbform .rowform {
    width: 80%; }
  .footersubtext {
    font-size: 10px; } }

@media screen and (min-width: 768px) and (max-width: 1024px) and (orientation: landscape) {
  .ipad-suburbform {
    width: 100%;
    float: left;
    display: table;
    padding: 0; }
  .state-postcode {
    padding-top: 20px; }
  .ipad-suburbform .rowdata {
    width: 20%; }
  .ipad-suburbform .suburbform .rowdata {
    width: 40%;
    text-align: left; }
  .pincodetitle {
    text-align: center !important; }
  .ipad-suburbform .rowform {
    width: 80%; } }

@media screen and (max-width: 767px) and (orientation: landscape) {
  #header {
    background-size: 100%; }
  .headcontainer {
    width: auto; }
  .imgcontainer {
    padding-left: 10%; }
  .modal {
    padding-top: 25%; } }

@media only screen and (max-width: 767px) {
  .suburbform {
    width: 100%;
    float: left;
    display: table;
    padding: 3px 0; }
  .headcontainer {
    width: 100%; }
  .tagline {
    font-size: 15px;
    padding-left: 0; }
  .headcontainer h1 {
    width: 51%;
    font-size: 34px; }
  .headcontainer h2 {
    font-size: 50px; }
  .headcontainer h3 {
    font-size: 24px; }
  #header {
    background-size: 100%; }
  .imgcontainer {
    padding-left: 10%; }
  .suburbform .rowdata {
    width: 20%; }
  .statetitle, .pincodetitle {
    text-align: left; }
  .phonetitle {
    padding-left: 0px; }
  /* .formtitle {
    font-size: 18px;
    padding-left: 20%;
} */
  .formcontainer {
    font-size: 9.5px; }
  .rowd {
    padding: 3px 0; }
  .videotext h2 {
    font-size: 18px; }
  #video h1 {
    font-size: 15px; }
  .formtitle {
    font-size: 18px;
    margin: 0 auto; }
  .modal-content {
    font-size: 18px; }
  .modal-desc {
    font-size: 10px; }
  .formcontainer {
    width: 95%; }
  input[type], .styled-select select {
    height: 25px;
    border-radius: 1px;
    -webkit-appearance: none; }
  input[type="image"] {
    height: auto; }
  .videoright {
    width: 25%;
    padding-left: 5%; }
  #footertext {
    font-size: 8px; }
  .buttoncontainer, .footer-buttonpanel {
    width: 30%; }
  .footersubtext {
    font-size: 7px; } }

@media only screen and (max-width: 667px) {
  .tagline {
    font-size: 12px; }
  .desccontainer {
    font-size: 11px;
    line-height: 15px; }
  .videotext h2 {
    font-size: 16px; }
  #video1 {
    width: 100%;
    height: 43%; }
  .footersubtext {
    font-size: 7px; } }

@media only screen and (max-width: 480px) and (orientation: landscape) {
  .modal {
    padding-top: 15% !important; }
  .footersubtext {
    font-size: 7px; } }

@media only screen and (max-width: 480px) {
  #logo {
    padding: 2%; }
  .tagline {
    font-size: 11px;
    padding-left: 0px; }
  .headcontainer h1 {
    width: 64%;
    font-size: 28px;
    font-family: Arial; }
  .headcontainer h2 {
    font-size: 42px;
    font-family: Arial; }
  .headcontainer h3 {
    font-size: 20px;
    font-family: Arial; }
  #header {
    background-size: cover; }
  #video {
    background-size: 100%; }
  .imgcontainer {
    padding-left: 10%;
    width: 60%; }
  .videotext {
    width: 75%; }
  .videotext h2 {
    font-size: 12px; }
  .formtitle {
    font-size: 12px;
    margin: 0 auto;
    padding-left: 0; }
  .modal-body {
    font-size: 12px;
    width: 50%; }
  .modal-desc {
    font-size: 9px; }
  #logo {
    width: 80%; }
  .modal {
    padding-top: 55%; }
  .rowform {
    width: 77%;
    display: table-cell;
    vertical-align: middle; }
  .footersubtext {
    font-size: 7px; }
  .arrow-middle {
    width: 48%;
    display: table-cell; } }

@media only screen and (max-width: 320px) and (orientation: landscape) {
  .modal {
    padding-top: 15%; }
  .footersubtext {
    font-size: 7px; } }

@media only screen and (max-width: 320px) {
  #logo {
    padding: 1%; }
  .tagline {
    font-size: 9px; }
  .headcontainer h1 {
    width: 51%;
    font-size: 24px;
    font-family: Arial; }
  .headcontainer h2 {
    font-size: 36px;
    font-family: Arial; }
  .headcontainer h3 {
    font-size: 18px;
    font-family: Arial; }
  #header {
    background-size: cover; }
  .imgcontainer {
    width: 48%;
    padding-left: 10%; }
  .leftimg img {
    padding-top: 5px; }
  .videotext h2 {
    font-size: 11px; }
  .modal {
    padding-top: 55%; }
  .rowform {
    width: 75%;
    display: table-cell;
    vertical-align: middle; }
  .footersubtext {
    font-size: 7px; } }
