{
  "name": "OSURNIA_AU_CAMPAIGN",
  "description": "Osurnia AU campaign website",
  "repository": "https://github.com/EliLillyCo/Elanco_Osurnia_OrderingPage",
  "logo": "",
  "template": "https://github.com/EliLillyCo/CIRR_WEB_ACCELERATOR",
  "keywords": [
    "node",
    "express",
    "handlebars"
  ],
  "env": {
    "NEW_RELIC_APP_NAME": {
      "required": true,
      "description": "Please put your application name here. This does not have to be the applications URL."
    },
    "NODE_ENV": {
      "value": "production",
      "description": "Do not change this value. In Heroku this needs to be set to *production*",
      "required": true
    },
    "OPENID_RESP_TYPE": {
      "value": "id_token",
      "description": "Do not change this value. This need to be set for the authentication flow to work",
      "required": false
    },
    "OPENID_SERV": {
      "value": "https://federate-qa.xh1.lilly.com",
      "description": "Do not change this value. This need to be set for the authentication flow to work",
      "required": false
    },
    "OPENID_SCOPE": {
      "value": "openid auth_web",
      "description": "Do not change this value. This need to be set for the authentication flow to work",
      "required": false
    },
    "OPENID_JWKS_URI": {
      "value": "https://federate-qa.xh1.lilly.com/pf/JWKS",
      "description": "Do not change this value. This need to be set for the authentication flow to work",
      "required": false
    },
    "CALLBACK": {
      "value": "/auth/ping/callback",
      "description": "Do not change this value. This need to be set for the authentication flow to work",
      "required": false
    },
    "AUTH_REQUIRED": {
      "value": "true",
      "description": "Leave as true if you want authentication. You will need to fill out the variables below for authentication to work. Set to false if you do not need authentication.",
      "required": true
    },
    "DISABLE_AUTH_LOGS": {
      "value": "false",
      "description": "Default value is False. Set to True if you do not want the auth flow to output logs to the console",
      "required": false
    },
    "OPENID_NONCE": {
      "required": false,
      "description": "A secure, high entropy key. You can copy a value at: http://randomkeygen.com/"
    },
    "OPENID_CLIENT_ID": {
      "required": false,
      "description": "Your auth client id. This can be found by looking for your `BUSINESS AREA` here: https://cirr-heroku-auth-standards.herokuapp.com."
    },
    "COOKIE_SECRET": {
      "required": false,
      "description": "A secure, high entropy key. You can copy a value at: http://randomkeygen.com/"
    }
  },
  "addons": [
    "papertrail:fixa",
    "newrelic:hawke"
  ],
  "formation": {
    "web": {
      "quantity": 1,
      "size": "Standard-1X"
    }
  },
  "environments": {
    "test": {
      "scripts": {
        "test": "npm test"
      },
      "env": {
        "API_TOKEN": {
          "required": true
        },
        "GITHUB_USERNAME": {
          "required": true
        }
      },
      "formation": {
        "web": {
          "quantity": 1,
          "size": "Standard-1X"
        }
      },
      "addons": []
    }
  },
  "buildpacks": [
    {
      "url": "heroku/nodejs"
    }
  ]
}
